export const en = {
  'have account link': 'I have an account',
  'main search': 'Search',
  'user dropdown register': 'Register',
  'user dropdown login': 'Login',
  'registration page title': 'Create an account',
  'input label name': 'Name',
  'error name message': 'Minimum 3 symbols',
  'input label email': 'Email',
  'error email message': 'Please enter a valid email',
  'input label password': 'Password',
  'error password message': 'Minimum 5 symbols',
  'create account button': 'Create an account',
  'to main button': 'To main',
  'do not have account link': "I don't have an account",
  'login button': 'Login',
  'login page title': 'Login',
};
