export const pt = {
  'have account link': 'Eu tenho conta',
  'main search': 'Procurar',
  'user dropdown register': 'Registar',
  'user dropdown login': 'Iniciar Sessão',
  'registration page title': 'Criar conta',
  'input label name': 'Nome',
  'error name message': 'Mínimo 3 símbolos',
  'input label email': 'Email',
  'error email message': 'Por favor digite um email válido',
  'input label password': 'Senha',
  'error password message': 'Mínimo 5 símbolos',
  'create account button': 'Criar conta',
  'to main button': 'Para principal',
  'do not have account link': 'Eu nao tenho conta',
  'login button': 'Entrar',
  'login page title': 'Entrar',
};
